ACQ = 0;
Alpha = 0;
AmpRatio = 0;
AntiEddyGradientDuration = 0.10000000000000001;
AutoRFA::D0 = 1500;
AutoRFA::D1 = 0.01;
AutoRFA::DS = 0;
AutoRFA::RFA_End = 3.7999999999999998;
AutoRFA::RFA_Increment = 0.10000000000000001;
AutoRFA::RFA_Start = 0.80000000000000004;
AutoRFA::RFSH1 = "5SINC256";
AutoRFA::RP1Count = 1;
AutoRFA::SW = 20;
AutoRFA::TD = 2048;
AutoRFPW::D0 = 1000;
AutoRFPW::RFA1 = 100;
AutoRFPW::RFPW_End = 50;
AutoRFPW::RFPW_Increment = 1;
AutoRFPW::RFPW_Start = 10;
AutoRFPW::RP1Count = 1;
AutoRFPW::SW = 100;
AutoRFPW::TD = 1024;
AutoSFO1::D0 = 1000.00001;
AutoSFO1::D1 = 0.10000000000000001;
AutoSFO1::D2 = 1;
AutoSFO1::D3 = 0.01;
AutoSFO1::DRG1 = 3;
AutoSFO1::DS = 0;
AutoSFO1::Dim2Count = 1;
AutoSFO1::Dim3Count = 1;
AutoSFO1::Dim4Count = 1;
AutoSFO1::P1 = 21;
AutoSFO1::PRG1 = 1;
AutoSFO1::RFA1 = 100;
AutoSFO1::RG1 = 15;
AutoSFO1::RP1Count = 2;
AutoSFO1::SW = 200;
AutoSFO1::TD = 2048;
AutoShimming::D0 = 1000;
AutoShimming::D1 = 0.10000000000000001;
AutoShimming::D2 = 1;
AutoShimming::D3 = 0.01;
AutoShimming::DS = 0;
AutoShimming::Dim2Count = 1;
AutoShimming::Dim3Count = 1;
AutoShimming::Dim4Count = 1;
AutoShimming::Increment = 10;
AutoShimming::P1 = 21;
AutoShimming::RFA1 = 100;
AutoShimming::RP1Count = 1;
AutoShimming::SW = 20;
AutoShimming::Search_r = 10;
AutoShimming::TD = 2048;
Averages = 6;
Beta = 0;
C0 = 4;
C1 = 1;
C10 = 0;
C11 = 0;
C12 = 0;
C13 = 0;
C14 = 0;
C15 = 0;
C16 = 0;
C17 = 0;
C18 = 0;
C19 = 0;
C2 = 0;
C20 = 0;
C21 = 0;
C22 = 0;
C23 = 0;
C24 = 0;
C25 = 0;
C26 = 0;
C27 = 0;
C28 = 0;
C29 = 0;
C3 = 0;
C30 = 0;
C31 = 0;
C4 = 0;
C5 = 0;
C6 = 0;
C7 = 0;
C8 = 0;
C9 = 0;
Coil = "XQ1";
ConsoleMode = 0;
ConsoleVersion = "";
ContinueCheckTimer = 0;
ContinueScan = 0;
D0 = 460.56;
D1 = 0.10000000000000001;
D10 = 5;
D11 = 6.5999999999999996;
D12 = 3;
D13 = 0;
D14 = 0;
D15 = 0;
D16 = 0;
D17 = 0;
D18 = 0;
D19 = 0;
D2 = 3;
D20 = 0;
D21 = 0;
D22 = 0;
D23 = 0;
D24 = 0;
D25 = 0;
D26 = 0;
D27 = 0;
D28 = 0;
D29 = 0;
D3 = 0.01;
D30 = 0;
D31 = 0;
D4 = 3.2949999999999995;
D5 = 6.0600000095367443;
D6 = 12.730000009536743;
D7 = 1;
D8 = 0;
D9 = 0.10000000000000001;
DACReady = 0;
DBL0 = [0];
DBL1 = [0];
DBL10 = [0];
DBL11 = [0];
DBL12 = [0];
DBL13 = [0];
DBL14 = [0];
DBL15 = [0];
DBL2 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127];
DBL3 = [0];
DBL4 = [0];
DBL5 = [0];
DBL6 = [0];
DBL7 = [0];
DBL8 = [0];
DBL9 = [0];
DBLCNT2 = 128;
DBLCNT3 = 1;
DDSReady = 0;
DRG1 = 3;
DRG2 = 0;
DRG3 = 0;
DRG4 = 0;
DS = 0;
DT2 = 0.75999999046325684;
DataStart = 0;
DataStep = 0.050000000000000003;
DephaseDuration = 3;
Dim1Count = 0;
Dim2Count = 128;
Dim3Count = 1;
Dim4Count = 1;
DllVersion = "";
ETL = 1;
EchoPosRatio = 10;
FQ0 = 0;
FQ1 = -454.5454545454545;
FQ10 = 0;
FQ11 = 0;
FQ12 = 0;
FQ13 = 0;
FQ14 = 0;
FQ15 = 0;
FQ2 = 0;
FQ3 = 0;
FQ4 = 0;
FQ5 = 0;
FQ6 = 0;
FQ7 = 0;
FQ8 = 0;
FQ9 = 0;
FQL0 = [0];
FQL1 = [-1040.63];
FQL10 = [0];
FQL11 = [0];
FQL12 = [0];
FQL13 = [0];
FQL14 = [0];
FQL15 = [0];
FQL2 = [130680, -85320, 58680, -157320, -13320];
FQL3 = [130680, -85320, 58680, -157320, -13320];
FQL4 = [0];
FQL5 = [0];
FQL6 = [0];
FQL7 = [0];
FQL8 = [0];
FQL9 = [0];
FQLCNT1 = 1;
FQLCNT2 = 5;
FQLCNT3 = 5;
FidDim1Size = 0;
FidDim2Size = 0;
FidDim3Size = 0;
FidDim4Size = 0;
FlipAngleDegree = 90;
Form = 0;
FovPhase = 22;
FovRead = 22;
Freq = 0;
GA0 = 20.199430322199767;
GA1 = 10.251309687622456;
GA10 = 15.210624560412949;
GA11 = 8.0959775886068925;
GA12 = 15.210624560412949;
GA13 = 14.827395447980333;
GA14 = 37.006801934705635;
GA15 = 15.911385041515988;
GA16 = 0;
GA17 = 0;
GA18 = 0;
GA19 = 0;
GA1FromManual = 0;
GA2 = 20.199430322199767;
GA20 = 16.159544257759812;
GA21 = 8.6010477500979654;
GA22 = 16.159544257759812;
GA23 = 13.956702105611885;
GA24 = 37.006801934705635;
GA25 = 15.911385041515988;
GA26 = 0;
GA27 = 0;
GA28 = 0;
GA29 = 0;
GA3 = 38.063733015305139;
GA30 = 0;
GA31 = 0;
GA4 = 29.256417523482952;
GA4FromManual = 0;
GA4OptimalCNT = 3;
GA5 = 43.394686476861786;
GA6 = 20;
GA7 = 0;
GA8 = 0;
GA9 = 0;
GL0 = [0];
GL1 = [-1, -0.984252, -0.968504, -0.952756, -0.937008, -0.92126, -0.905512, -0.889764, -0.874016, -0.858268, -0.84252, -0.826772, -0.811024, -0.795276, -0.779528, -0.76378, -0.748031, -0.732283, -0.716535, -0.700787, -0.685039, -0.669291, -0.653543, -0.637795, -0.622047, -0.606299, -0.590551, -0.574803, -0.559055, -0.543307, -0.527559, -0.511811, -0.496063, -0.480315, -0.464567, -0.448819, -0.433071, -0.417323, -0.401575, -0.385827, -0.370079, -0.354331, -0.338583, -0.322835, -0.307087, -0.291339, -0.275591, -0.259843, -0.244094, -0.228346, -0.212598, -0.19685, -0.181102, -0.165354, -0.149606, -0.133858, -0.11811, -0.102362, -0.0866142, -0.0708661, -0.0551181, -0.0393701, -0.023622, -0.00787402, 0.00787402, 0.023622, 0.0393701, 0.0551181, 0.0708661, 0.0866142, 0.102362, 0.11811, 0.133858, 0.149606, 0.165354, 0.181102, 0.19685, 0.212598, 0.228346, 0.244094, 0.259843, 0.275591, 0.291339, 0.307087, 0.322835, 0.338583, 0.354331, 0.370079, 0.385827, 0.401575, 0.417323, 0.433071, 0.448819, 0.464567, 0.480315, 0.496063, 0.511811, 0.527559, 0.543307, 0.559055, 0.574803, 0.590551, 0.606299, 0.622047, 0.637795, 0.653543, 0.669291, 0.685039, 0.700787, 0.716535, 0.732283, 0.748031, 0.76378, 0.779528, 0.795276, 0.811024, 0.826772, 0.84252, 0.858268, 0.874016, 0.889764, 0.905512, 0.92126, 0.937008, 0.952756, 0.968504, 0.984252, 1];
GL10 = [0];
GL11 = [0];
GL12 = [0];
GL13 = [0];
GL14 = [0];
GL15 = [0];
GL2 = [1, 0.5, 0, -0.5, -1, 0.03125, 0.0364583, 0.0416667, 0.046875, 0.0520833, 0.0572917, 0.0625, 0.0677083, 0.0729167, 0.078125, 0.0833333, 0.0885417, 0.09375, 0.0989583, 0.104167, 0.109375, 0.114583, 0.119792, 0.125, 0.130208, 0.135417, 0.140625, 0.145833, 0.151042, 0.15625, 0.161458, 0.166667, 0.171875, 0.177083, 0.182292, 0.1875, 0.192708, 0.197917, 0.203125, 0.208333, 0.213542, 0.21875, 0.223958, 0.229167, 0.234375, 0.239583, 0.244792, 0.25, 0.255208, 0.260417, 0.265625, 0.270833, 0.276042, 0.28125, 0.286458, 0.291667, 0.296875, 0.302083, 0.307292, 0.3125, 0.317708, 0.322917, 0.328125, 0.333333, 0.338542, 0.34375, 0.348958, 0.354167, 0.359375, 0.364583, 0.369792, 0.375, 0.380208, 0.385417, 0.390625, 0.395833, 0.401042, 0.40625, 0.411458, 0.416667, 0.421875, 0.427083, 0.432292, 0.4375, 0.442708, 0.447917, 0.453125, 0.458333, 0.463542, 0.46875, 0.473958, 0.479167, 0.484375, 0.489583, 0.494792, 0.5, 0.505208, 0.510417, 0.515625, 0.520833, 0.526042, 0.53125, 0.536458, 0.541667, 0.546875, 0.552083, 0.557292, 0.5625, 0.567708, 0.572917, 0.578125, 0.583333, 0.588542, 0.59375, 0.598958, 0.604167, 0.609375, 0.614583, 0.619792, 0.625, 0.630208, 0.635417, 0.640625, 0.645833, 0.651042, 0.65625, 0.661458, 0.666667, 0.671875, 0.677083, 0.682292, 0.6875, 0.692708, 0.697917, 0.703125, 0.708333, 0.713542, 0.71875, 0.723958, 0.729167, 0.734375, 0.739583, 0.744792, 0.75, 0.755208, 0.760417, 0.765625, 0.770833, 0.776042, 0.78125, 0.786458, 0.791667, 0.796875, 0.802083, 0.807292, 0.8125, 0.817708, 0.822917, 0.828125, 0.833333, 0.838542, 0.84375, 0.848958, 0.854167, 0.859375, 0.864583, 0.869792, 0.875, 0.880208, 0.885417, 0.890625, 0.895833, 0.901042, 0.90625, 0.911458, 0.916667, 0.921875, 0.927083, 0.932292, 0.9375, 0.942708, 0.947917, 0.953125, 0.958333, 0.963542, 0.96875, 0.973958, 0.979167, 0.984375, 0.989583, 0.994792, 1];
GL3 = [0.015873, 0.015873, 0.047619, 0.015873, -0.015873, -0.015873, -0.015873, 0.047619, 0.047619, 0.015873, 0.0793651, 0.0793651, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.047619, -0.047619, -0.015873, 0.047619, 0.0793651, -0.047619, -0.047619, 0.015873, 0.0793651, 0.111111, 0.111111, 0.111111, 0.047619, 0.015873, -0.015873, -0.0793651, -0.0793651, -0.0793651, -0.015873, 0.047619, 0.0793651, 0.111111, 0.111111, 0.0793651, -0.047619, -0.0793651, -0.0793651, -0.047619, 0.015873, 0.111111, 0.142857, 0.142857, 0.142857, 0.111111, 0.047619, 0.015873, -0.015873, -0.0793651, -0.111111, -0.111111, -0.111111, -0.111111, -0.0793651, -0.047619, -0.015873, 0.047619, 0.0793651, 0.142857, 0.142857, 0.0793651, -0.047619, -0.111111, -0.111111, -0.111111, -0.0793651, 0.015873, 0.111111, 0.142857, 0.174603, 0.174603, 0.174603, 0.142857, 0.111111, 0.047619, 0.015873, -0.015873, -0.047619, -0.0793651, -0.142857, -0.142857, -0.142857, -0.142857, -0.142857, -0.047619, -0.015873, 0.047619, 0.0793651, 0.142857, 0.174603, 0.174603, 0.142857, 0.111111, 0.0793651, -0.0793651, -0.111111, -0.142857, -0.142857, -0.111111, -0.0793651, 0.111111, 0.174603, 0.206349, 0.206349, 0.206349, 0.174603, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.111111, -0.142857, -0.174603, -0.174603, -0.174603, -0.174603, -0.174603, -0.142857, -0.111111, -0.047619, -0.015873, 0.015873, 0.047619, 0.0793651, 0.142857, 0.174603, 0.206349, 0.206349, 0.206349, 0.174603, 0.142857, 0.111111, -0.0793651, -0.174603, -0.174603, -0.142857, -0.0793651, 0.111111, 0.174603, 0.206349, 0.206349, 0.238095, 0.238095, 0.238095, 0.206349, 0.174603, 0.142857, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.111111, -0.142857, -0.174603, -0.206349, -0.206349, -0.206349, -0.206349, -0.206349, -0.174603, -0.111111, -0.047619, -0.015873, 0.015873, 0.047619, 0.0793651, 0.111111, 0.142857, 0.238095, 0.238095, 0.238095, 0.238095, 0.206349, 0.111111, -0.0793651, -0.142857, -0.174603, -0.206349, -0.206349, -0.174603, -0.142857, -0.111111, -0.0793651, 0.142857, 0.174603, 0.206349, 0.238095, 0.269841, 0.269841, 0.269841, 0.238095, 0.174603, 0.142857, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.111111, -0.206349, -0.238095, -0.238095, -0.238095, -0.238095, -0.238095, -0.206349, -0.174603, -0.0793651, -0.047619, -0.015873, 0.015873, 0.047619, 0.0793651, 0.111111, 0.174603, 0.206349, 0.238095, 0.269841, 0.269841, 0.269841, 0.269841, 0.238095, 0.206349, 0.174603, 0.111111, -0.0793651, -0.142857, -0.174603, -0.206349, -0.238095, -0.238095, -0.238095, -0.206349, -0.142857, -0.111111, 0.142857, 0.269841, 0.301587, 0.301587, 0.301587, 0.301587, 0.269841, 0.238095, 0.206349, 0.142857, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.111111, -0.142857, -0.174603, -0.206349, -0.238095, -0.238095, -0.269841, -0.269841, -0.269841, -0.269841, -0.269841, -0.269841, -0.238095, -0.206349, -0.174603, -0.142857, -0.0793651, -0.047619, -0.015873, 0.015873, 0.047619, 0.0793651, 0.111111, 0.174603, 0.206349, 0.238095, 0.269841, 0.301587, 0.301587, 0.301587, 0.269841, 0.174603, 0.142857, 0.111111, -0.0793651, -0.111111, -0.206349, -0.269841, -0.269841, -0.269841, -0.238095, -0.206349, -0.174603, -0.111111, 0.142857, 0.206349, 0.238095, 0.269841, 0.301587, 0.333333, 0.333333, 0.333333, 0.301587, 0.301587, 0.269841, 0.238095, 0.206349, 0.174603, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.142857, -0.174603, -0.238095, -0.269841, -0.301587, -0.301587, -0.301587, -0.301587, -0.301587, -0.301587, -0.269841, -0.142857, -0.0793651, -0.047619, -0.015873, 0.015873, 0.047619, 0.0793651, 0.111111, 0.174603, 0.238095, 0.269841, 0.301587, 0.333333, 0.333333, 0.333333, 0.333333, 0.269841, 0.238095, 0.206349, 0.142857, 0.111111, -0.0793651, -0.111111, -0.174603, -0.206349, -0.238095, -0.269841, -0.301587, -0.301587, -0.301587, -0.269841, -0.238095, -0.206349, -0.174603, -0.111111, 0.142857, 0.206349, 0.301587, 0.333333, 0.333333, 0.365079, 0.365079, 0.365079, 0.365079, 0.333333, 0.333333, 0.301587, 0.174603, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.142857, -0.238095, -0.269841, -0.301587, -0.333333, -0.333333, -0.333333, -0.333333, -0.333333, -0.333333, -0.333333, -0.301587, -0.269841, -0.238095, -0.206349, -0.142857, -0.0793651, -0.047619, -0.015873, 0.015873, 0.047619, 0.0793651, 0.111111, 0.174603, 0.206349, 0.238095, 0.269841, 0.301587, 0.333333, 0.365079, 0.365079, 0.365079, 0.365079, 0.333333, 0.301587, 0.269841, 0.238095, 0.206349, 0.142857, 0.111111, -0.0793651, -0.111111, -0.174603, -0.206349, -0.301587, -0.333333, -0.333333, -0.301587, -0.269841, -0.238095, -0.174603, -0.142857, -0.111111, 0.142857, 0.174603, 0.269841, 0.301587, 0.333333, 0.365079, 0.365079, 0.396825, 0.396825, 0.396825, 0.396825, 0.396825, 0.365079, 0.333333, 0.301587, 0.269841, 0.238095, 0.174603, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.142857, -0.206349, -0.238095, -0.269841, -0.301587, -0.333333, -0.365079, -0.365079, -0.365079, -0.365079, -0.365079, -0.365079, -0.365079, -0.333333, -0.301587, -0.206349, -0.0793651, -0.047619, -0.015873, 0.015873, 0.047619, 0.0793651, 0.111111, 0.206349, 0.238095, 0.365079, 0.396825, 0.396825, 0.396825, 0.365079, 0.301587, 0.269841, 0.206349, 0.142857, 0.111111, -0.0793651, -0.111111, -0.174603, -0.238095, -0.269841, -0.301587, -0.333333, -0.365079, -0.365079, -0.365079, -0.333333, -0.301587, -0.269841, -0.238095, -0.206349, -0.174603, -0.142857, -0.111111, 0.142857, 0.174603, 0.238095, 0.269841, 0.301587, 0.333333, 0.365079, 0.396825, 0.396825, 0.428571, 0.428571, 0.428571, 0.428571, 0.396825, 0.365079, 0.333333, 0.238095, 0.174603, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.0793651, -0.142857, -0.206349, -0.269841, -0.333333, -0.365079, -0.396825, -0.396825, -0.396825, -0.396825, -0.396825, -0.396825, -0.396825, -0.365079, -0.333333, -0.301587, -0.269841, -0.238095, -0.174603, -0.0793651, -0.047619, -0.015873, 0.015873, 0.047619, 0.0793651, 0.111111, 0.142857, 0.206349, 0.269841, 0.301587, 0.333333, 0.365079, 0.396825, 0.428571, 0.428571, 0.428571, 0.428571, 0.428571, 0.396825, 0.365079, 0.333333, 0.301587, 0.269841, 0.206349, 0.142857, 0.111111, -0.111111, -0.174603, -0.206349, -0.238095, -0.301587, -0.333333, -0.365079, -0.365079, -0.396825, -0.396825, -0.396825, -0.365079, -0.333333, -0.206349, -0.142857, -0.111111, 0.174603, 0.238095, 0.333333, 0.396825, 0.428571, 0.460317, 0.460317, 0.460317, 0.460317, 0.428571, 0.396825, 0.365079, 0.333333, 0.301587, 0.238095, 0.206349, 0.174603, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.142857, -0.174603, -0.238095, -0.269841, -0.301587, -0.333333, -0.365079, -0.396825, -0.396825, -0.428571, -0.428571, -0.428571, -0.428571, -0.428571, -0.428571, -0.428571, -0.396825, -0.365079, -0.333333, -0.301587, -0.269841, -0.238095, -0.174603, -0.0793651, -0.047619, -0.015873, 0.015873, 0.047619, 0.0793651, 0.111111, 0.206349, 0.269841, 0.301587, 0.365079, 0.396825, 0.428571, 0.460317, 0.460317, 0.460317, 0.460317, 0.460317, 0.428571, 0.396825, 0.333333, 0.269841, 0.238095, 0.142857, 0.111111, -0.0793651, -0.111111, -0.142857, -0.206349, -0.301587, -0.333333, -0.396825, -0.428571, -0.428571, -0.428571, -0.428571, -0.396825, -0.365079, -0.333333, -0.301587, -0.206349, -0.142857, -0.111111, 0.142857, 0.174603, 0.238095, 0.301587, 0.333333, 0.365079, 0.396825, 0.428571, 0.460317, 0.492063, 0.492063, 0.492063, 0.492063, 0.460317, 0.460317, 0.428571, 0.396825, 0.365079, 0.301587, 0.269841, 0.206349, 0.174603, 0.111111, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.0793651, -0.174603, -0.238095, -0.269841, -0.365079, -0.396825, -0.428571, -0.460317, -0.460317, -0.460317, -0.460317, -0.460317, -0.460317, -0.460317, -0.428571, -0.396825, -0.333333, -0.269841, -0.238095, -0.174603, -0.111111, -0.0793651, -0.047619, -0.015873, 0.015873, 0.047619, 0.0793651, 0.111111, 0.142857, 0.206349, 0.269841, 0.333333, 0.365079, 0.396825, 0.428571, 0.460317, 0.460317, 0.492063, 0.492063, 0.492063, 0.492063, 0.492063, 0.460317, 0.428571, 0.396825, 0.365079, 0.333333, 0.238095, 0.142857, -0.111111, -0.206349, -0.269841, -0.301587, -0.333333, -0.365079, -0.428571, -0.460317, -0.460317, -0.460317, -0.460317, -0.428571, -0.396825, -0.365079, -0.301587, -0.269841, -0.206349, -0.142857, 0.174603, 0.238095, 0.301587, 0.428571, 0.460317, 0.492063, 0.52381, 0.52381, 0.52381, 0.52381, 0.52381, 0.492063, 0.492063, 0.460317, 0.428571, 0.396825, 0.365079, 0.301587, 0.269841, 0.206349, 0.174603, 0.111111, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.0793651, -0.142857, -0.174603, -0.238095, -0.333333, -0.365079, -0.396825, -0.396825, -0.428571, -0.460317, -0.492063, -0.492063, -0.492063, -0.492063, -0.492063, -0.492063, -0.492063, -0.460317, -0.428571, -0.396825, -0.365079, -0.333333, -0.301587, -0.238095, -0.174603, -0.0793651, -0.047619, -0.015873, 0.015873, 0.047619, 0.0793651, 0.111111, 0.142857, 0.206349, 0.238095, 0.269841, 0.301587, 0.333333, 0.365079, 0.396825, 0.428571, 0.460317, 0.492063, 0.492063, 0.52381, 0.52381, 0.52381, 0.52381, 0.492063, 0.460317, 0.428571, 0.333333, 0.301587, 0.238095, 0.174603, 0.142857, -0.111111, -0.142857, -0.206349, -0.269841, -0.301587, -0.428571, -0.460317, -0.492063, -0.492063, -0.492063, -0.492063, -0.460317, -0.460317, -0.428571, -0.396825, -0.365079, -0.269841, -0.206349, -0.174603, -0.142857, -0.111111, 0.174603, 0.206349, 0.269841, 0.365079, 0.396825, 0.428571, 0.492063, 0.52381, 0.52381, 0.555556, 0.555556, 0.555556, 0.555556, 0.555556, 0.52381, 0.52381, 0.492063, 0.460317, 0.428571, 0.396825, 0.365079, 0.333333, 0.269841, 0.206349, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.0793651, -0.174603, -0.238095, -0.301587, -0.333333, -0.365079, -0.396825, -0.428571, -0.460317, -0.492063, -0.492063, -0.52381, -0.52381, -0.52381, -0.52381, -0.52381, -0.52381, -0.52381, -0.492063, -0.460317, -0.428571, -0.333333, -0.301587, -0.269841, -0.238095, -0.206349, -0.111111, -0.0793651, -0.047619, -0.015873, 0.015873, 0.047619, 0.0793651, 0.111111, 0.142857, 0.238095, 0.301587, 0.333333, 0.460317, 0.492063, 0.52381, 0.555556, 0.555556, 0.555556, 0.555556, 0.555556, 0.52381, 0.492063, 0.428571, 0.396825, 0.301587, 0.238095, 0.174603, 0.142857, 0.111111, -0.111111, -0.142857, -0.206349, -0.238095, -0.269841, -0.333333, -0.365079, -0.396825, -0.460317, -0.492063, -0.52381, -0.52381, -0.52381, -0.52381, -0.492063, -0.492063, -0.428571, -0.396825, -0.365079, -0.333333, -0.238095, -0.142857, 0.174603, 0.206349, 0.269841, 0.333333, 0.365079, 0.396825, 0.428571, 0.460317, 0.52381, 0.555556, 0.555556, 0.587302, 0.587302, 0.587302, 0.587302, 0.587302, 0.555556, 0.52381, 0.492063, 0.460317, 0.365079, 0.333333, 0.269841, 0.206349, 0.0793651, 0.047619, 0.015873, -0.015873, -0.047619, -0.0793651, -0.174603, -0.301587];
GL4 = [0];
GL5 = [0];
GL6 = [0];
GL7 = [0];
GL8 = [0];
GL9 = [0];
GLCNT1 = 128;
GLCNT12 = 0;
GLCNT2 = 5;
GLCNT3 = 1024;
GMLCNT = 3;
GSH0 = "";
GSH1 = "";
GSH10 = "";
GSH11 = "";
GSH12 = "";
GSH13 = "";
GSH14 = "";
GSH15 = "";
GSH2 = "";
GSH3 = "";
GSH4 = "";
GSH5 = "";
GSH6 = "";
GSH7 = "";
GSH8 = "";
GSH9 = "";
Gamma = 0;
GpMax = 5.79;
GrMax = 4.9199999999999999;
GradMatrixList = [{"GPhaseX" : 0, "GPhaseY" : 0, "GPhaseZ" : -1, "GReadX" : 0, "GReadY" : -1, "GReadZ" : 0, "GSliceX" : -1, "GSliceY" : 0, "GSliceZ" : 0}, {"GPhaseX" : 0, "GPhaseY" : 1, "GPhaseZ" : 0, "GReadX" : 1, "GReadY" : 0, "GReadZ" : 0, "GSliceX" : 0, "GSliceY" : 0, "GSliceZ" : -1}, {"GPhaseX" : 0, "GPhaseY" : 0, "GPhaseZ" : -1, "GReadX" : 1, "GReadY" : 0, "GReadZ" : 0, "GSliceX" : 0, "GSliceY" : -1, "GSliceZ" : 0}];
GsMax = 5.4500000000000002;
GxMax = 4.9199999999999999;
GxOffset = -200;
GyMax = 5.4500000000000002;
GyOffset = 40;
GzMax = 5.79;
GzOffset = 380;
H_GAMMA_KG = 42.579999999999998;
HardwareReady = 0;
IdealRefocusGAmp_rgtPhase = 0;
IdealRefocusGAmp_rgtRead = 29.256417523482952;
IdealRefocusGAmp_rgtSlice = 10.751309687622456;
InstitutionName = "R&D";
IsConnected = 0;
IsRunning = 0;
ListDir = "";
MIN_DURATION = 0.001;
ManualGA1 = 0;
ManualGA4 = 0;
MaxRV = 1208.6729736328125;
MinRV = 0.22687876224517822;
ModelName = "NMI20";
NSSign = "-";
NiuSequence = "SE";
O1BeforeScan = 1;
OffsetPhase = 0;
OffsetRead = -0.5;
OffsetSlice = -2.2200000000000002;
OptimalGA1 = 1;
OptimalGA4 = 1;
OptimalMSMEGA1 = 0;
OptimalMSMEGA4 = 0;
OptimalMSMESlice = 0;
OptimalSlice = 0;
OverSampling = 0;
OverSamplingRate = 10;
P0 = 0;
P1 = 3200;
P10 = 0;
P11 = 0;
P12 = 0;
P13 = 0;
P14 = 0;
P15 = 0;
P16 = 0;
P17 = 0;
P18 = 0;
P180 = 38;
P19 = 0;
P2 = 3200;
P20 = 0;
P21 = 0;
P22 = 0;
P23 = 0;
P24 = 0;
P25 = 0;
P26 = 0;
P27 = 0;
P28 = 0;
P29 = 0;
P3 = 0;
P30 = 0;
P31 = 0;
P4 = 0;
P5 = 0;
P6 = 0;
P7 = 0;
P8 = 0;
P9 = 0;
P90 = 19;
PCL0 = [0, 180];
PCL1 = [0, 0];
PCL10 = [0];
PCL11 = [0];
PCL12 = [0];
PCL13 = [0];
PCL14 = [0];
PCL15 = [0];
PCL2 = [90, 270];
PCL3 = [0, 0];
PCL4 = [0];
PCL5 = [0];
PCL6 = [0];
PCL7 = [0];
PCL8 = [0];
PCL9 = [0];
PCLCNT0 = 2;
PCLCNT1 = 2;
PCLCNT2 = 2;
PCLCNT3 = 2;
PHL0 = [0];
PHL1 = [0];
PHL10 = [0];
PHL11 = [0];
PHL12 = [0];
PHL13 = [0];
PHL14 = [0];
PHL15 = [0];
PHL2 = [0];
PHL3 = [0];
PHL4 = [0];
PHL5 = [0];
PHL6 = [0];
PHL7 = [0];
PHL8 = [0];
PHL9 = [0];
PRG1 = 3;
PRG2 = 0;
PRG3 = 0;
PRG4 = 0;
PSGReady = 0;
Partial_FirstLineIndex = 0;
Partial_PhaseSize = 0;
PhaseEncodingDuration = 3;
PhaseSize = 128;
Pipeline = "Normal";
PreemphasisGx = {"A1" : 0, "A2" : 0, "A3" : 0, "A4" : 0, "A5" : 0, "K1" : 0.5, "K2" : 0.5, "K3" : 0.5, "K4" : 0.5, "K5" : 0.5};
PreemphasisGy = {"A1" : 0, "A2" : 0, "A3" : 0, "A4" : 0, "A5" : 0, "K1" : 0.5, "K2" : 0.5, "K3" : 0.5, "K4" : 0.5, "K5" : 0.5};
PreemphasisGz = {"A1" : 0, "A2" : 0, "A3" : 0, "A4" : 0, "A5" : 0, "K1" : 0.5, "K2" : 0.5, "K3" : 0.5, "K4" : 0.5, "K5" : 0.5};
PulseBW = 3.2000000000000002;
PulseDuration = 3200;
RECReady = 0;
RFA0 = 0;
RFA1 = 1.5;
RFA10 = 0;
RFA11 = 0;
RFA12 = 0;
RFA13 = 0;
RFA14 = 0;
RFA15 = 0;
RFA180 = 2.8999999999999999;
RFA2 = 2.8999999999999999;
RFA3 = 0;
RFA4 = 0;
RFA5 = 0;
RFA6 = 0;
RFA7 = 0;
RFA8 = 0;
RFA9 = 0;
RFA90 = 1.5;
RFAL0 = [0];
RFAL1 = [0];
RFAL10 = [0];
RFAL11 = [0];
RFAL12 = [0];
RFAL13 = [0];
RFAL14 = [0];
RFAL15 = [0];
RFAL2 = [0];
RFAL3 = [0];
RFAL4 = [0];
RFAL5 = [0];
RFAL6 = [0];
RFAL7 = [0];
RFAL8 = [0];
RFAL9 = [0];
RFSH0 = "";
RFSH1 = "5SINC256";
RFSH10 = "";
RFSH11 = "";
RFSH12 = "";
RFSH13 = "";
RFSH14 = "";
RFSH15 = "";
RFSH2 = "";
RFSH3 = "";
RFSH4 = "";
RFSH5 = "";
RFSH6 = "";
RFSH7 = "";
RFSH8 = "";
RFSH9 = "";
RG1 = 30;
RG2 = 0;
RG3 = 0;
RG4 = 0;
RP1Count = 6;
RP2Count = 128;
RP3Count = 5;
RP4Count = 0;
RampGradientDuration = 0.10000000000000001;
ReadMode = 0;
ReadSize = 256;
ReconDepth = 1;
ReconHeight = 256;
ReconWidth = 256;
RefocuseFlipAngleDegree = 180;
RephaseDuration = 1;
RfaMax = 0;
RootDir = "";
Rotation = {"GPhaseX" : 0, "GPhaseY" : 0, "GPhaseZ" : 1, "GReadX" : 1, "GReadY" : -0, "GReadZ" : 0, "GSliceX" : 0, "GSliceY" : 1, "GSliceZ" : 0};
SFO1 = 21.633712200000002;
SSInterval = 5;
SW = 20;
ScanInfo = " Sampling Done";
ScanMode = 0;
ScanName = "";
ScanTime = 384000;
Scout::Averages = 2;
Scout::DRG1 = 3;
Scout::EchoPosRatio = 50;
Scout::FovPhase = 60;
Scout::FovRead = 60;
Scout::PRG1 = 3;
Scout::PhaseEncodingDuration = 3;
Scout::PhaseSize = 128;
Scout::RG1 = 20;
Scout::ReadSize = 256;
Scout::SW = 20;
Scout::SliceThickness = 5;
Scout::TE = 20;
Scout::TR = 500;
SeqDir = "";
Sequence = "MSE2.seq";
Serial = "";
ShapeDir = "";
ShimmingArea = 208637.59375;
SliceCount = 1;
SliceEncodingDuration = 1;
SliceGap = 5.4000000000000004;
SliceSize = 5;
SliceThickness = 4;
SpiralCount = 3;
Spiralth = 0;
StationName = "";
TD = 256;
TE = 20;
TI = 10;
TR = 500;
TempDir = "";
UsePreemphasis = 0;
VDL0 = [0];
VDL1 = [0];
VDL10 = [0];
VDL11 = [0];
VDL12 = [0];
VDL13 = [0];
VDL14 = [0];
VDL15 = [0];
VDL2 = [0];
VDL3 = [0];
VDL4 = [0];
VDL5 = [2.74, 2.74, 2.74, 2.74, 0.01];
VDL6 = [0];
VDL7 = [0];
VDL8 = [0];
VDL9 = [0];
VDLCNT1 = 0;
VDLCNT2 = 0;
VDLCNT3 = 0;
VDLCNT4 = 0;
VDLCNT5 = 5;
XYZtoSPR = {"GPhaseX" : 0, "GPhaseY" : 0, "GPhaseZ" : 1, "GReadX" : 1, "GReadY" : 0, "GReadZ" : 0, "GSliceX" : 0, "GSliceY" : 1, "GSliceZ" : 0};
uiSW = 20;
